# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FireBaseChatApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'JSQMessagesViewController'
  
  pod 'MBProgressHUD'
  pod 'ReachabilitySwift'
  pod 'YPImagePicker'
end
